<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Donation Tracker</h1>
    <form id="donationForm">
        <label for="charityName">Charity Name:</label>
        <input type="text" id="charityName" name="charityName" required>

        <label for="donationAmount">Donation Amount:</label>
        <input type="number" id="donationAmount" name="donationAmount" required>

        <label for="donationDate">Date of Donation:</label>
        <input type="date" id="donationDate" name="donationDate" required>

        <label for="donorMessage">Donor Message:</label>
        <textarea id="donorMessage" name="donorMessage"></textarea>

        <button type="submit">Submit Donation</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
