{
  "jest": {
    "testEnvironment": "jsdom"
  },
  "name": "community-support-tracker-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abab": "^2.0.6",
    "acorn": "^8.14.0",
    "acorn-globals": "^7.0.1",
    "acorn-walk": "^8.3.4",
    "agent-base": "^6.0.2",
    "ansi-styles": "^4.3.0",
    "asynckit": "^0.4.0",
    "braces": "^3.0.3",
    "chalk": "^4.1.2",
    "ci-info": "^3.9.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "cssom": "^0.5.0",
    "cssstyle": "^2.3.0",
    "data-urls": "^3.0.2",
    "debug": "^4.3.7",
    "decimal.js": "^10.4.3",
    "delayed-stream": "^1.0.0",
    "domexception": "^4.0.0",
    "entities": "^4.5.0",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fill-range": "^7.1.1",
    "form-data": "^4.0.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "html-encoding-sniffer": "^3.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "is-number": "^7.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-util": "^29.7.0",
    "js-tokens": "^4.0.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "nwsapi": "^2.2.13",
    "parse5": "^7.2.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pretty-format": "^29.7.0",
    "psl": "^1.13.0",
    "punycode": "^2.3.1",
    "querystringify": "^2.2.0",
    "react-is": "^18.3.1",
    "requires-port": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "stack-utils": "^2.0.6",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^4.1.4",
    "tr46": "^3.0.0",
    "type-detect": "^4.0.8",
    "undici-types": "^6.20.0",
    "universalify": "^0.2.0",
    "url-parse": "^1.5.10",
    "util": "^0.12.5",
    "w3c-xmlserializer": "^4.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "ws": "^8.18.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
