<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Support Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#donation-tracker">Donation Tracker</a></li>
                <li><a href="#volunteer-hours">Volunteer Hours</a></li>
                <li><a href="#event-signup">Event Signup</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="donation-tracker">
            <h1>Donation Tracker</h1>
            <p>Track and manage donations effectively.</p>
        </section>

        <section id="volunteer-hours">
            <h1>Volunteer Hours Tracker</h1>
            <p>Log your volunteer hours and contributions.</p>
        </section>

        <section id="event-signup">
            <h1>Event Signup</h1>
            <p>Register for community events with ease.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PiXELL River Financial. All rights reserved.</p>
    </footer>

    <!-- Script file -->
    <script src="script.js"></script>
</body>
</html>     

